docs/blog.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" defer="defer"></script><meta name="description" content="Description"><meta name="keywords" content="Description"><title>Page title</title><script defer="defer" src="641.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body"><div class="preloader"><ul class="list-reset rainbow"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div class="btn-to-top"><img class="image-contain" src="images/icon/arrow.svg" alt=""></div><header class="header"><div class="header__container container"><div class="header__top"><a class="header__logo" href="index.html"><img src="images/logo/logo_no_text.svg" alt="logo"><p>YOGA GAMES</p></a><div class="header__top-right"><ul class="header__social list-reset"><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li></ul><div class="header__lang"><img src="images/icon/latvia.svg" alt="lang"><img src="images/icon/russian.svg" alt="lang"></div></div></div><div class="header__bottom"><div class="header__menu"><nav><ul class="nav list-reset header__nav"><li class="nav__item"><a class="nav__link" href="program.html">About Us</a><ul><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li class="nav__item"><a class="nav__link" href="shedule.html">Schedule</a></li><li class="nav__item"><a class="nav__link" href="prices.html">Prices</a></li><li class="nav__item"><a class="nav__link" href="events.html">Birthday Party</a></li><li class="nav__item"><a class="nav__link" href="adults.html">For Adults</a></li><li class="nav__item"><a class="nav__link" href="retreat.html">Retreat</a></li></ul></nav><a class="primary-button" href="contacts.html">Contact us</a></div><div class="header__mobile"><div class="header__mobile-container"><a class="header__logo--mobile" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="logo"></a><div class="burger"><span></span><span></span><span></span></div></div></div></div><div class="burger__menu"><div class="burger__menu-wrapper"><a class="burger__menu-link" href="index.html">Home</a><nav><ul class="burger__menu-nav list-reset"><li><a href="program.html">About Us</a><ul><li><a href="program.html">About Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li class="nav__item"><a href="events.html">Birthday Party</a></li><li class="nav__item"><a href="adults.html">For Adults</a></li><li class="nav__item"><a href="retreat.html">Retreat</a></li></ul></nav><a class="burger__menu-link" href="contacts.html">Contacts</a></div></div></div></header><div class="wrapper"><div class="page page__blog"><main class="main"><div class="container"><section class="blog__header"><div class="page-title"><h1 data-animation>BLOG</h1></div><nav><ul class="list-reset blog__header-categories category-list"><li><a href="#">All</a></li><li class="active"><a href="#">Meditation</a></li><li><a href="#">Retreat</a></li></ul></nav></section><section></section><section class="blog__posts last-posts"><ul class="list-reset last-posts__list"><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/cooking_.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">What good is yoga in hammocks? Who should do air yoga and what to expect from the lessons</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose.</p></div></div><div class="last-posts__button"><a href="single-post.html">Read more</a></div></li><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/mother_daughter_1.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">The philosophy of yoga nutrition for beginners: vegetarianism and why?</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.</p></div></div><div class="last-posts__button"><a href="single-post.html">Read more</a></div></li><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/woman_9.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">TWhat good is yoga in hammocks? Who should do air yoga and what to expect from the lessons air yoga and what</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.</p></div></div><div class="last-posts__button"><a href="single-post.html">Read more</a></div></li><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/kids_5.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">The philosophy of yoga nutrition for beginners: vegetarianism and why?</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.</p></div></div><div class="last-posts__button"><a href="single-post.html">Read more</a></div></li><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/mother_daughter_2.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">The philosophy of yoga nutrition for beginners: vegetarianism and why?</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.</p></div></div><div class="last-posts__button"><a href="single-post.html">Read more</a></div></li></ul><div class="last-posts-mobiledrag">Drag -> to see more news</div></section><ul class="list-reset page-pagination"><li>Назад</li><li>1</li><li class="active">2</li><li>3</li><li>Вперед</li></ul></div></main><footer class="footer"><div class="footer__container container"><div class="footer__body big-section"><div class="footer__block"><a class="footer__logo" href="index.html"><img src="images/logo/logo.svg" alt="logo"></a></div><div class="footer__block"><div class="footer__block-title">Quick Links</div><nav><ul class="list-reset"><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li><a href="events.html">Birthday Party</a></li><li><a href="adults.html">For Adults</a></li><li><a href="retreat.html">Retreat</a></li></ul></nav></div><div class="footer__block"><div class="footer__block-title">About Us</div><nav><ul class="list-reset"><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Block</a></li></ul></nav></div><div class="footer__block footer__contacts"><a class="primary-button" href="contacts.html">Contact us</a><a class="footer__contacts-link" href="mailto:adminyogakids@gmail.com" target="blank">adminyogakids@gmail.com</a><a class="footer__contacts-link" href="https://api.whatsapp.com/send?phone=+79007777777">+7 (900) 777-77-77</a></div></div><div class="footer__social small-section"><ul class="list-reset"><li><a href="#" target="blank">Whatsapp</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li><li><a href="#" target="blank">Telegram</a></li><li><a href="#" target="blank">Youtube</a></li></ul></div><div class="footer__copyright"><p>© 2023 Copyright Yoga Games for kids programm “Iepazisti sevi caur rotaļu”. All rights reserved. Design & Develop<a href="https://julvbar.github.io/portfolio/" target="blank">Iuliia Barankova</a></p></div></div></footer></div></div></body></html>

src/pug/pages/blog.pug
extends ../layout/main

block main-vars
  - var title = 'Page title';
  - var description = 'Description';
  - var keywords = 'Description';
  - var bodyClass = 'body';
  - var pageClass = 'page__blog';

block content
  .container
    section.blog__header
      +pageTitle('BLOG')
      ul.list-reset.blog__header-categories
        li All
        li.active Yoga
        li Gooking
        li Retreat 
        li Meditation
    section 
    section.blog__posts.last-posts
      ul.list-reset.last-posts__list
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/cooking_.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner What good is yoga in hammocks? Who should do air yoga and what to expect from the lessons
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose.
          .last-posts__button
            a(href="single-post.html") Read more
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/mother_daughter_1.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner The philosophy of yoga nutrition for beginners: vegetarianism and why?
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.
          .last-posts__button
            a(href="single-post.html") Read more
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/woman_9.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner TWhat good is yoga in hammocks? Who should do air yoga and what to expect from the lessons air yoga and what
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.
          .last-posts__button
            a(href="single-post.html") Read more
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/kids_5.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner The philosophy of yoga nutrition for beginners: vegetarianism and why?
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.
          .last-posts__button
            a(href="single-post.html") Read more
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/mother_daughter_2.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner The philosophy of yoga nutrition for beginners: vegetarianism and why?
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.
          .last-posts__button
            a(href="single-post.html") Read more
      .last-posts-mobiledrag Drag -> to see more news
    include ../includes/pagination
