src/pug/pages/contacts.pug
extends ../layout/main

block main-vars
  - var title = 'Page title';
  - var description = 'Description';
  - var keywords = 'Description';
  - var bodyClass = 'body';
  - var pageClass = 'page__contacts';


block content
  .container
    +pageTitle('CONTACTS')
    section.contacts
      .contacts__info.big-section
        .contacts__header
          .contacts__logo
            a(href="index.html")
              img(src="images/logo/logo_no_text.svg", alt="logo")
              p YOGA GAMES
          .contacts__body
            .contacts__block
              .contacts__block-label Phone
              .contacts__block-text +4 (999) 333-33-33
            .contacts__block
              .contacts__block-label Work time
              .contacts__block-text Mn-Sat 9:00am - 18:00 pm
            .contacts__block
              .contacts__block-label Email
              .contacts__block-text yogakidsprogram@gmail.com
            .contacts__block
              .contacts__block-label Adress
              .contacts__block-text Via Emilio Betti, 2 62020 Belforte del Chienti (MC)
          .contacts__footer
            a(href="#" target="blank")
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"/>
              </svg>
            a(href="#" target="blank")
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"/>
              </svg>
            a(href="#" target="blank")
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path d="M44.898438 14.5C44.5 12.300781 42.601563 10.699219 40.398438 10.199219C37.101563 9.5 31 9 24.398438 9C17.800781 9 11.601563 9.5 8.300781 10.199219C6.101563 10.699219 4.199219 12.199219 3.800781 14.5C3.398438 17 3 20.5 3 25C3 29.5 3.398438 33 3.898438 35.5C4.300781 37.699219 6.199219 39.300781 8.398438 39.800781C11.898438 40.5 17.898438 41 24.5 41C31.101563 41 37.101563 40.5 40.601563 39.800781C42.800781 39.300781 44.699219 37.800781 45.101563 35.5C45.5 33 46 29.398438 46.101563 25C45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32L19 18L31.199219 25Z"/>
              </svg>
            a(href="#" target="blank")
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path d="M16 3C8.83 3 3 8.83 3 16L3 34C3 41.17 8.83 47 16 47L34 47C41.17 47 47 41.17 47 34L47 16C47 8.83 41.17 3 34 3L16 3 z M 37 11C38.1 11 39 11.9 39 13C39 14.1 38.1 15 37 15C35.9 15 35 14.1 35 13C35 11.9 35.9 11 37 11 z M 25 14C31.07 14 36 18.93 36 25C36 31.07 31.07 36 25 36C18.93 36 14 31.07 14 25C14 18.93 18.93 14 25 14 z M 25 16C20.04 16 16 20.04 16 25C16 29.96 20.04 34 25 34C29.96 34 34 29.96 34 25C34 20.04 29.96 16 25 16 z"/>
              </svg>
            a(href="#" target="blank")
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"/>
            </svg>
      .contacts__map
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac931136be1601afc77b16824afc406455ba41f1dbd93ccca215d56d678d95153&amp;width=850&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
    section.contacts__form.big-section
      h2.contacts__form-title To contact us use the form bellow!
      include ../includes/form
            

docs/contacts.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><meta name="google" value="notranslate"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" defer="defer"></script><meta name="description" content="Description"><meta name="keywords" content="Description"><title>Page title</title><script defer="defer" src="641.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body"><div class="preloader"><ul class="list-reset rainbow"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><h1>YOGA GAMES</h1><h2>FOR KIDS</h2></div><div class="btn-to-top"><img class="image-contain" src="images/icon/arrow.svg" alt=""></div><div class="modal modal__effect big-section" id="modal-1"><div class="modal__content"><div class="modal__close" data-close><svg viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="2.70711" y1="1.29289" x2="23.9203" y2="22.5061"></line><line x1="1.29289" y1="22.5077" x2="22.5061" y2="1.29453"></line></svg></div><h3>Request Form</h3><form class="form" action="#"><div class="form__control"><input id="formName" name="name" required placeholder=" "><label id="formName">Name</label><span class="form__control-error">The name must be less then 150 symbols</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><input id="formTel" name="phone" required placeholder=" " pattern="/^[d+][d() -]{4,16}d$/i"><label id="formTel">Phone</label><span class="form__control-error">ошибка телефон</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><input id="formEmail" name="email" placeholder=" " pattern="/^[w.]+@[w-]+.[a-z]{2,4}$/i"><label id="formEmail">Email</label><span class="form__control-error">ошибка mail</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><textarea id="formMessage" name="message" maxlength="300" placeholder=" "></textarea><label class="textarea-label" id="formMessage">Message</label><span class="form__control-error">The name must be less then 300 symbols</span></div><div class="form__button"><button class="primary-button" type="submit">Send Request</button></div></form></div></div><div class="modal__overlay"></div><header class="header"><div class="header__container container"><div class="header__top"><a class="header__logo" href="index.html"><img src="images/logo/logo_no_text.svg" alt="logo"><p>BEST YOGA KIDS PROGRAMM</p></a><div class="header__top-right"><ul class="header__social list-reset"><li><a href="#" target="blank">Youtube</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li></ul><div class="header__lang"><img src="images/icon/latvia.svg" alt="lang"><img src="images/icon/russian.svg" alt="lang"><img src="images/icon/english.svg" alt="lang"></div></div></div><div class="header__bottom"><div class="header__menu"><nav><ul class="nav list-reset header__nav"><li class="nav__item"><a class="nav__link" href="#about">About Us</a><ul><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li class="nav__item"><a class="nav__link" href="shedule.html">Schedule</a></li><li class="nav__item"><a class="nav__link" href="prices.html">Prices</a></li><li class="nav__item"><a class="nav__link" href="events.html">Birthday Party</a></li><li class="nav__item"><a class="nav__link" href="adults.html">For Adults</a></li><li class="nav__item"><a class="nav__link" href="retreat.html">Retreat</a></li></ul></nav><a class="primary-button" href="contacts.html">Contact us</a></div><div class="header__mobile"><div class="header__mobile-container"><a class="header__logo--mobile" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="logo"></a><div class="burger"><span></span><span></span><span></span></div></div></div></div><div class="burger__menu"><div class="burger__menu-wrapper"><a class="burger__menu-link" href="index.html">Home</a><nav><ul class="burger__menu-nav list-reset"><li><a href="#about">About Us</a><ul><li><a href="program.html">About Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li class="nav__item"><a href="events.html">Birthday Party</a></li><li class="nav__item"><a href="adults.html">For Adults</a></li><li class="nav__item"><a href="retreat.html">Retreat</a></li></ul></nav><a class="burger__menu-link" href="contacts.html">Contacts</a></div></div></div></header><div class="wrapper"><div class="page page__contacts"><main class="main"><div class="container"><div class="page-title"><h1 data-animation>CONTACTS</h1></div><section class="contacts"><div class="contacts__info big-section"><div class="contacts__header"><div class="contacts__logo"><a href="index.html"><img src="images/logo/logo_no_text.svg" alt="logo"><p>YOGA GAMES</p></a></div><div class="contacts__body"><div class="contacts__block"><div class="contacts__block-label">Phone</div><div class="contacts__block-text">+4 (999) 333-33-33</div></div><div class="contacts__block"><div class="contacts__block-label">Work time</div><div class="contacts__block-text">Mn-Sat 9:00am - 18:00 pm</div></div><div class="contacts__block"><div class="contacts__block-label">Email</div><div class="contacts__block-text">yogakidsprogram@gmail.com</div></div><div class="contacts__block"><div class="contacts__block-label">Adress</div><div class="contacts__block-text">Via Emilio Betti, 2 62020 Belforte del Chienti (MC)</div></div></div><div class="contacts__footer"><a href="#" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"/></svg></a><a href="#" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"/></svg></a><a href="#" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M44.898438 14.5C44.5 12.300781 42.601563 10.699219 40.398438 10.199219C37.101563 9.5 31 9 24.398438 9C17.800781 9 11.601563 9.5 8.300781 10.199219C6.101563 10.699219 4.199219 12.199219 3.800781 14.5C3.398438 17 3 20.5 3 25C3 29.5 3.398438 33 3.898438 35.5C4.300781 37.699219 6.199219 39.300781 8.398438 39.800781C11.898438 40.5 17.898438 41 24.5 41C31.101563 41 37.101563 40.5 40.601563 39.800781C42.800781 39.300781 44.699219 37.800781 45.101563 35.5C45.5 33 46 29.398438 46.101563 25C45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32L19 18L31.199219 25Z"/></svg></a><a href="#" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M16 3C8.83 3 3 8.83 3 16L3 34C3 41.17 8.83 47 16 47L34 47C41.17 47 47 41.17 47 34L47 16C47 8.83 41.17 3 34 3L16 3 z M 37 11C38.1 11 39 11.9 39 13C39 14.1 38.1 15 37 15C35.9 15 35 14.1 35 13C35 11.9 35.9 11 37 11 z M 25 14C31.07 14 36 18.93 36 25C36 31.07 31.07 36 25 36C18.93 36 14 31.07 14 25C14 18.93 18.93 14 25 14 z M 25 16C20.04 16 16 20.04 16 25C16 29.96 20.04 34 25 34C29.96 34 34 29.96 34 25C34 20.04 29.96 16 25 16 z"/></svg></a><a href="#" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"/></svg></a></div></div></div><div class="contacts__map"><script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac931136be1601afc77b16824afc406455ba41f1dbd93ccca215d56d678d95153&amp;width=850&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script></div></section><section class="contacts__form big-section"><h2 class="contacts__form-title">To contact us use the form bellow!</h2><form class="form" action="#"><div class="form__control"><input id="formName" name="name" required placeholder=" "><label id="formName">Name</label><span class="form__control-error">The name must be less then 150 symbols</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><input id="formTel" name="phone" required placeholder=" " pattern="/^[d+][d() -]{4,16}d$/i"><label id="formTel">Phone</label><span class="form__control-error">ошибка телефон</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><input id="formEmail" name="email" placeholder=" " pattern="/^[w.]+@[w-]+.[a-z]{2,4}$/i"><label id="formEmail">Email</label><span class="form__control-error">ошибка mail</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><textarea id="formMessage" name="message" maxlength="300" placeholder=" "></textarea><label class="textarea-label" id="formMessage">Message</label><span class="form__control-error">The name must be less then 300 symbols</span></div><div class="form__button"><button class="primary-button" type="submit">Send Request</button></div></form></section></div></main><footer class="footer"><div class="footer__container container"><div class="footer__body big-section"><div class="footer__block"><a class="footer__logo" href="index.html"><img src="images/logo/logo.svg" alt="logo"></a></div><div class="footer__block"><div class="footer__block-title">Quick Links</div><nav><ul class="list-reset"><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li><a href="events.html">Birthday Party</a></li><li><a href="adults.html">For Adults</a></li><li><a href="retreat.html">Retreat</a></li></ul></nav></div><div class="footer__block"><div class="footer__block-title">About Us</div><nav><ul class="list-reset"><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Block</a></li></ul></nav></div><div class="footer__block footer__contacts"><a class="primary-button" href="contacts.html">Contact us</a><a class="footer__contacts-link" href="mailto:adminyogakids@gmail.com" target="blank">adminyogakids@gmail.com</a><a class="footer__contacts-link" href="https://api.whatsapp.com/send?phone=+79007777777">+7 (900) 777-77-77</a></div></div><div class="footer__social small-section"><ul class="list-reset"><li><a href="#" target="blank">Whatsapp</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li><li><a href="#" target="blank">Telegram</a></li><li><a href="#" target="blank">Youtube</a></li></ul></div><div class="footer__copyright"><p>© 2023 Copyright Yoga Games for kids programm “Iepazisti sevi caur rotaļu”. All rights reserved. Design & Develop<a href="https://julvbar.github.io/portfolio/" target="blank">Iuliia Barankova</a></p></div></div></footer></div></div></body></html>
