src/pug/pages/index.pug
extends ../layout/main

block main-vars
  - var title = 'Page title';
  - var description = 'Description';
  - var keywords = 'Description';
  - var bodyClass = 'body';
  - var pageClass = 'page__home';


block content
  .container
    section#hero.hero.big-section
      h1.hero__title YOGA GAMES FOR KIDS
      .hero__image
        .hero__image-bg.image-contain
          img#circleGradient(src="images/hero/circle_gradient.svg", alt="1" data-animation)
        img#heroMask(src="images/hero/yoga_mask.svg", alt="")
        .hero__image-container
          .hero__image-small.image-contain(data-animation)
            img(src="images/hero/hero_kid_1.png", alt="")
          .hero__image-small.image-contain(data-animation)
            img(src="images/hero/hero_kid_2.png", alt="")
          .hero__image-small.image-contain(data-animation)
            img(src="images/hero/hero_kid_3.png", alt="")
      button.hero__button.primary-button(data-animation data-modal="modal-1") Register For Class
    section#about.about.big-section
      h2.about__title.section-title Know yourself through playing
      .about__image.about__image-one.image-cover
        img(src="images/girl_7.jpg", alt="")
      .about__image.about__image-two.image-cover
        img(src="images/meditation_1.jpg", alt="")
      .about__image.about__image-three.image-cover
        img(src="images/kids_4.jpg", alt="")
      .about__content
        p.about__text This is a
          span.about__text-colored regular practice
          |yoga games for kids 4-8 years.
        p.about__text Yoga games develop children physically, mentally, emotionally and creatively.
        p.about__text  It is a universal system for the education of a
        p.about__text.about__text-lined
          span.about__text-mark
          span.about__text-pointed harmonious personality
    section#benefits.benefits
      .benefits__list
        .benefits__card.mid-section
          .benefits__card-header
            .benefits__card-image.image-contain
              img(src="images/icon/relaxed.png", alt="")
            h3.benefits__card-title Creates an emotional harmony
          .benefits__card-text Our curriculum focuses on providing a toolkit for life's challenges. Yoga creates a positive outlook, increases confidence, and builds resilience tools that kids
        .benefits__card.mid-section
          .benefits__card-header
            .benefits__card-image.image-contain
              img(src="images/icon/target.png", alt="")
            h3.benefits__card-title Improves focus and concentration
          .benefits__card-text Our approach empowers youth by allowing them to become more aware by learning how to relax their bodies and minds
        .benefits__card.mid-section
          .benefits__card-header
            .benefits__card-image.image-contain
              img(src="images/icon/digital-clock.png", alt="")
            h3.benefits__card-title Develops discipline
          .benefits__card-text They learn more about their minds, and how they can affect not only their own attitudes
        .benefits__card.mid-section
          .benefits__card-header
            .benefits__card-image.image-contain
              img(src="images/icon/idea.png", alt="")
            h3.benefits__card-title Sparks the creativity
          .benefits__card-text Our curriculum focuses on teaching the acceptance and tolerance of others
        .benefits__card.mid-section
          .benefits__card-header
            .benefits__card-image.image-contain
              img(src="images/icon/anantasana.png", alt="")
            h3.benefits__card-title Promotes  flexibility
          .benefits__card-text In practicing yoga, kids learn early in life that all living beings are to be cherished
      a(href="#").primary-button.benefits__button About Program
    section#party.party.big-section
      .party__image
        .party__image-wrapper.image-cover
          img(src="images/birthday_1.jpg", alt="")
      .party__content
        h2.party__title.section-square-title Yoga Birthday Party
        p.party__text.section-square-text On Saturdays, we hold events for children and their parents that provide an opportunity for parents to understand more about the nature of their child
        a(href="#").primary-button.party__content-button Explore
    section#adult.adult.section-square
      .adult__inner.section-square-content
        .section-square-content-body
          h2.section-square-title Classes for Parents
          p.section-square-text On Saturdays, we hold events for children and their parents that provide an opportunity for parents to understand more about the nature of their child, with them to tune in
          a(href="#").primary-button.party__content-button All Classes
      .adult__image.section-square-image
        .adult__image-wrapper.section-square-image-body.image-cover
          img(src="images/woman_14.jpg", alt="")
    section#retreat.retreat.section-square
      .retreat__image.section-square-image
          .retreat__image-wrapper.section-square-image-body.image-cover
            img(src="images/meditation_2.jpg", alt="")
      .retreat__inner.section-square-content
        .section-square-content-body
          h2.section-square-title Retreats
          p.section-square-text On Saturdays, we hold events for children and their parents that provide an opportunity
          a(href="#").primary-button.party__content-button Learn More
    section#review.review
      .review__circle-bg
      .review__content
        h2.section-title Our Customers Reviews
        .swiper.review__swiper
          .swiper-wrapper.review__swiper-wrapper
            .swiper-slide.review__slide
              .review__video
                .video
                  .video__content
                    video(poster="images/woman_13.jpg")
                      source(src="images/icon/video.mp4" type="video/mp4")
                  .video__controls
                    .video__playpause.paused.image-contain
                      img(src="images/icon/play.svg", alt="")
            .swiper-slide.review__slide
              .review__video
                .video
                  .video__content
                    video
                      source(src="images/icon/video.mp4" type="video/mp4")
                  .video__controls
                    .video__playpause.paused.image-contain
                      img(src="images/icon/play.svg", alt="")
            .swiper-slide.review__slide
              .review__video
                .video
                  .video__content
                    video
                      source(src="images/icon/video.mp4" type="video/mp4")
                  .video__controls
                    .video__playpause.paused.image-contain
                      img(src="images/icon/play.svg", alt="")
        .swiper-pagination.review__pagination
    section#news-title.news-title.mid-section
      .news-title__content
        .animated-container
          h2.section-title.animated-inner Blog
        .animated-container
          p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do
        .animated-container
          a(href="#").primary-button.party__content-button.animated-inner Go to Blog
    section#last-posts.last-posts
      ul.list-reset.last-posts__list
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/cooking_.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner What good is yoga in hammocks? Who should do air yoga and what to expect from the lessons
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose.
          .last-posts__button
            a(href="#") Read more
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/mother_daughter_1.jpg", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner The philosophy of yoga nutrition for beginners: vegetarianism and why?
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.
          .last-posts__button
            a(href="#") Read more
        li.last-posts__item
          .last-posts__date 23 January 2023
          .last-posts__image.image-cover
            img(src="images/woman_6.png", alt="")
          .last-posts__content
            .animated-container
              h3.animated-inner TWhat good is yoga in hammocks? Who should do air yoga and what to expect from the lessons air yoga and what
            .animated-container
              p.animated-inner The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.
          .last-posts__button
            a(href="#") Read more

  example-component



  

docs/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><meta name="google" value="notranslate"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" defer="defer"></script><meta name="description" content="Description"><meta name="keywords" content="Description"><title>Page title</title><script defer="defer" src="641.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body"><div class="preloader"><ul class="list-reset rainbow"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><h1>YOGA GAMES</h1><h2>FOR KIDS</h2></div><div class="btn-to-top"><img class="image-contain" src="images/icon/arrow.svg" alt=""></div><div class="modal modal__effect big-section" id="modal-1"><div class="modal__content"><div class="modal__close" data-close><svg viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="2.70711" y1="1.29289" x2="23.9203" y2="22.5061"></line><line x1="1.29289" y1="22.5077" x2="22.5061" y2="1.29453"></line></svg></div><h3>Request Form</h3><form class="form" action="#"><div class="form__control"><input id="formName" name="name" required placeholder=" "><label id="formName">Name</label><span class="form__control-error">The name must be less then 150 symbols</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><input id="formTel" name="phone" required placeholder=" " pattern="/^[d+][d() -]{4,16}d$/i"><label id="formTel">Phone</label><span class="form__control-error">ошибка телефон</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><input id="formEmail" name="email" placeholder=" " pattern="/^[w.]+@[w-]+.[a-z]{2,4}$/i"><label id="formEmail">Email</label><span class="form__control-error">ошибка mail</span><span class="form__control-error-req">Have to fill</span></div><div class="form__control"><textarea id="formMessage" name="message" maxlength="300" placeholder=" "></textarea><label class="textarea-label" id="formMessage">Message</label><span class="form__control-error">The name must be less then 300 symbols</span></div><div class="form__button"><button class="primary-button" type="submit">Send Request</button></div></form></div></div><div class="modal__overlay"></div><header class="header"><div class="header__container container"><div class="header__top"><a class="header__logo" href="index.html"><img src="images/logo/logo_no_text.svg" alt="logo"><p>BEST YOGA KIDS PROGRAMM</p></a><div class="header__top-right"><ul class="header__social list-reset"><li><a href="#" target="blank">Youtube</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li></ul><div class="header__lang"><img src="images/icon/latvia.svg" alt="lang"><img src="images/icon/russian.svg" alt="lang"><img src="images/icon/english.svg" alt="lang"></div></div></div><div class="header__bottom"><div class="header__menu"><nav><ul class="nav list-reset header__nav"><li class="nav__item"><a class="nav__link" href="#about">About Us</a><ul><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li class="nav__item"><a class="nav__link" href="shedule.html">Schedule</a></li><li class="nav__item"><a class="nav__link" href="prices.html">Prices</a></li><li class="nav__item"><a class="nav__link" href="events.html">Birthday Party</a></li><li class="nav__item"><a class="nav__link" href="adults.html">For Adults</a></li><li class="nav__item"><a class="nav__link" href="retreat.html">Retreat</a></li></ul></nav><a class="primary-button" href="contacts.html">Contact us</a></div><div class="header__mobile"><div class="header__mobile-container"><a class="header__logo--mobile" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="logo"></a><div class="burger"><span></span><span></span><span></span></div></div></div></div><div class="burger__menu"><div class="burger__menu-wrapper"><a class="burger__menu-link" href="index.html">Home</a><nav><ul class="burger__menu-nav list-reset"><li><a href="#about">About Us</a><ul><li><a href="program.html">About Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li class="nav__item"><a href="events.html">Birthday Party</a></li><li class="nav__item"><a href="adults.html">For Adults</a></li><li class="nav__item"><a href="retreat.html">Retreat</a></li></ul></nav><a class="burger__menu-link" href="contacts.html">Contacts</a></div></div></div></header><div class="wrapper"><div class="page page__home"><main class="main"><div class="container"><section class="hero big-section" id="hero"><h1 class="hero__title">YOGA GAMES FOR KIDS</h1><div class="hero__image"><div class="hero__image-bg image-contain"><img id="circleGradient" src="images/hero/circle_gradient.svg" alt="1" data-animation></div><img id="heroMask" src="images/hero/yoga_mask.svg" alt=""><div class="hero__image-container"><div class="hero__image-small image-contain" data-animation><img src="images/hero/hero_kid_1.png" alt=""></div><div class="hero__image-small image-contain" data-animation><img src="images/hero/hero_kid_2.png" alt=""></div><div class="hero__image-small image-contain" data-animation><img src="images/hero/hero_kid_3.png" alt=""></div></div></div><button class="hero__button primary-button" data-animation data-modal="modal-1">Register For Class</button></section><section class="about big-section" id="about"><h2 class="about__title section-title">Know yourself through playing</h2><div class="about__image about__image-one image-cover"><img src="images/girl_7.jpg" alt=""></div><div class="about__image about__image-two image-cover"><img src="images/meditation_1.jpg" alt=""></div><div class="about__image about__image-three image-cover"><img src="images/kids_4.jpg" alt=""></div><div class="about__content"><p class="about__text">This is a<span class="about__text-colored">regular practice</span>yoga games for kids 4-8 years.</p><p class="about__text">Yoga games develop children physically, mentally, emotionally and creatively.</p><p class="about__text">It is a universal system for the education of a</p><p class="about__text about__text-lined"><span class="about__text-mark"></span><span class="about__text-pointed">harmonious personality</span></p></div></section><section class="benefits" id="benefits"><div class="benefits__list"><div class="benefits__card mid-section"><div class="benefits__card-header"><div class="benefits__card-image image-contain"><img src="images/icon/relaxed.png" alt=""></div><h3 class="benefits__card-title">Creates an emotional harmony</h3></div><div class="benefits__card-text">Our curriculum focuses on providing a toolkit for life's challenges. Yoga creates a positive outlook, increases confidence, and builds resilience tools that kids</div></div><div class="benefits__card mid-section"><div class="benefits__card-header"><div class="benefits__card-image image-contain"><img src="images/icon/target.png" alt=""></div><h3 class="benefits__card-title">Improves focus and concentration</h3></div><div class="benefits__card-text">Our approach empowers youth by allowing them to become more aware by learning how to relax their bodies and minds</div></div><div class="benefits__card mid-section"><div class="benefits__card-header"><div class="benefits__card-image image-contain"><img src="images/icon/digital-clock.png" alt=""></div><h3 class="benefits__card-title">Develops discipline</h3></div><div class="benefits__card-text">They learn more about their minds, and how they can affect not only their own attitudes</div></div><div class="benefits__card mid-section"><div class="benefits__card-header"><div class="benefits__card-image image-contain"><img src="images/icon/idea.png" alt=""></div><h3 class="benefits__card-title">Sparks the creativity</h3></div><div class="benefits__card-text">Our curriculum focuses on teaching the acceptance and tolerance of others</div></div><div class="benefits__card mid-section"><div class="benefits__card-header"><div class="benefits__card-image image-contain"><img src="images/icon/anantasana.png" alt=""></div><h3 class="benefits__card-title">Promotes flexibility</h3></div><div class="benefits__card-text">In practicing yoga, kids learn early in life that all living beings are to be cherished</div></div></div><a class="primary-button benefits__button" href="#">About Program</a></section><section class="party big-section" id="party"><div class="party__image"><div class="party__image-wrapper image-cover"><img src="images/birthday_1.jpg" alt=""></div></div><div class="party__content"><h2 class="party__title section-square-title">Yoga Birthday Party</h2><p class="party__text section-square-text">On Saturdays, we hold events for children and their parents that provide an opportunity for parents to understand more about the nature of their child</p><a class="primary-button party__content-button" href="#">Explore</a></div></section><section class="adult section-square" id="adult"><div class="adult__inner section-square-content"><div class="section-square-content-body"><h2 class="section-square-title">Classes for Parents</h2><p class="section-square-text">On Saturdays, we hold events for children and their parents that provide an opportunity for parents to understand more about the nature of their child, with them to tune in</p><a class="primary-button party__content-button" href="#">All Classes</a></div></div><div class="adult__image section-square-image"><div class="adult__image-wrapper section-square-image-body image-cover"><img src="images/woman_14.jpg" alt=""></div></div></section><section class="retreat section-square" id="retreat"><div class="retreat__image section-square-image"><div class="retreat__image-wrapper section-square-image-body image-cover"><img src="images/meditation_2.jpg" alt=""></div></div><div class="retreat__inner section-square-content"><div class="section-square-content-body"><h2 class="section-square-title">Retreats</h2><p class="section-square-text">On Saturdays, we hold events for children and their parents that provide an opportunity</p><a class="primary-button party__content-button" href="#">Learn More</a></div></div></section><section class="review" id="review"><div class="review__circle-bg"></div><div class="review__content"><h2 class="section-title">Our Customers Reviews</h2><div class="swiper review__swiper"><div class="swiper-wrapper review__swiper-wrapper"><div class="swiper-slide review__slide"><div class="review__video video"><video controls="controls" preload poster="images/woman_13.jpg"><source src="images/icon/video.mp4" type="video/mp4"></video><div class="review__video-play video-playpause image-contain"><img src="images/icon/play.svg" alt=""></div></div></div><div class="swiper-slide review__slide"><div class="review__video video"><video controls="controls" preload poster="images/woman_12.jpg"><source src="images/icon/video.mp4" type="video/mp4"></video><div class="review__video-play video-playpause image-contain"><img src="images/icon/play.svg" alt=""></div></div></div><div class="swiper-slide review__slide"><div class="review__video video"><video controls="controls" preload poster="images/woman_11.jpg"><source src="images/icon/video.mp4" type="video/mp4"></video><div class="review__video-play video-playpause image-contain"><img src="images/icon/play.svg" alt=""></div></div></div></div></div><div class="swiper-pagination review__pagination"></div></div></section><section class="news-title mid-section" id="news-title"><div class="news-title__content"><div class="animated-container"><h2 class="section-title animated-inner">Blog</h2></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do</p></div><div class="animated-container"><a class="primary-button party__content-button animated-inner" href="#">Go to Blog</a></div></div></section><section class="last-posts" id="last-posts"><ul class="list-reset last-posts__list"><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/cooking_.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">What good is yoga in hammocks? Who should do air yoga and what to expect from the lessons</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose.</p></div></div><div class="last-posts__button"><a href="#">Read more</a></div></li><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/mother_daughter_1.jpg" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">The philosophy of yoga nutrition for beginners: vegetarianism and why?</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.</p></div></div><div class="last-posts__button"><a href="#">Read more</a></div></li><li class="last-posts__item"><div class="last-posts__date">23 January 2023</div><div class="last-posts__image image-cover"><img src="images/woman_6.png" alt=""></div><div class="last-posts__content"><div class="animated-container"><h3 class="animated-inner">TWhat good is yoga in hammocks? Who should do air yoga and what to expect from the lessons air yoga and what</h3></div><div class="animated-container"><p class="animated-inner">The retreat can be done over two days and there’s around 2.5 hours’ of classes each day. You might choose to do.</p></div></div><div class="last-posts__button"><a href="#">Read more</a></div></li></ul><div class="last-posts-mobiledrag">Drag -> to see more news</div></section></div><example-component></example-component></main><footer class="footer"><div class="footer__container container"><div class="footer__body big-section"><div class="footer__block"><a class="footer__logo" href="index.html"><img src="images/logo/logo.svg" alt="logo"></a></div><div class="footer__block"><div class="footer__block-title">Quick Links</div><nav><ul class="list-reset"><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li><a href="events.html">Birthday Party</a></li><li><a href="adults.html">For Adults</a></li><li><a href="retreat.html">Retreat</a></li></ul></nav></div><div class="footer__block"><div class="footer__block-title">About Us</div><nav><ul class="list-reset"><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Block</a></li></ul></nav></div><div class="footer__block footer__contacts"><a class="primary-button" href="contacts.html">Contact us</a><a class="footer__contacts-link" href="mailto:adminyogakids@gmail.com" target="blank">adminyogakids@gmail.com</a><a class="footer__contacts-link" href="https://api.whatsapp.com/send?phone=+79007777777">+7 (900) 777-77-77</a></div></div><div class="footer__social small-section"><ul class="list-reset"><li><a href="#" target="blank">Whatsapp</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li><li><a href="#" target="blank">Telegram</a></li><li><a href="#" target="blank">Youtube</a></li></ul></div><div class="footer__copyright"><p>© 2023 Copyright Yoga Games for kids programm “Iepazisti sevi caur rotaļu”. All rights reserved. Design & Develop<a href="https://julvbar.github.io/portfolio/" target="blank">Iuliia Barankova</a></p></div></div></footer></div></div></body></html>
