docs/prices.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" defer="defer"></script><meta name="description" content="Description"><meta name="keywords" content="Description"><title>Page title</title><script defer="defer" src="641.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body"><div class="preloader"><ul class="list-reset rainbow"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div class="btn-to-top"><img class="image-contain" src="images/icon/arrow.svg" alt=""></div><header class="header"><div class="header__container container"><div class="header__top"><a class="header__logo" href="index.html"><img src="images/logo/logo_no_text.svg" alt="logo"><p>Best YOGA KIDS Program</p></a><div class="header__top-right"><ul class="header__social list-reset"><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li></ul><div class="header__lang"><img src="images/icon/latvia.svg" alt="lang"><img src="images/icon/russian.svg" alt="lang"></div></div></div><div class="header__bottom"><div class="header__menu"><nav><ul class="nav list-reset header__nav"><li class="nav__item"><a class="nav__link" href="program.html">About Us</a><ul><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li class="nav__item"><a class="nav__link" href="shedule.html">Schedule</a></li><li class="nav__item"><a class="nav__link" href="prices.html">Prices</a></li><li class="nav__item"><a class="nav__link" href="events.html">Birthday Party</a></li><li class="nav__item"><a class="nav__link" href="adults.html">For Adults</a></li><li class="nav__item"><a class="nav__link" href="retreat.html">Retreat</a></li></ul></nav><a class="primary-button" href="contacts.html">Contact us</a></div><div class="header__mobile"><div class="header__mobile-container"><a class="header__logo--mobile" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="logo"></a><div class="burger"><span></span><span></span><span></span></div></div></div></div><div class="burger__menu"><div class="burger__menu-wrapper"><a class="burger__menu-link" href="index.html">Home</a><nav><ul class="burger__menu-nav list-reset"><li><a href="program.html">About Us</a><ul><li><a href="program.html">About Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li class="nav__item"><a href="events.html">Birthday Party</a></li><li class="nav__item"><a href="adults.html">For Adults</a></li><li class="nav__item"><a href="retreat.html">Retreat</a></li></ul></nav><a class="burger__menu-link" href="contacts.html">Contacts</a></div></div></div></header><div class="wrapper"><div class="page page__prices hasListAnimation"><main class="main"><div class="container"><div class="page-title"><h1 data-animation>PRICES</h1></div><section class="kids-prices" id="kids-prices"><h2 class="section-title prices__title" data-list>Classes for Kids</h2><ul class="list-reset price__list"><li class="price__item" style="background:" data-list><div class="price__item-block">Yoga for kids</div><div class="price__item-block">1 session</div><div class="price__item-block">15 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li><li class="price__item" style="background:" data-list><div class="price__item-block">Yoga for kids</div><div class="price__item-block">4 sessions</div><div class="price__item-block">15 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li><li class="price__item" style="background: #ffeff4" data-list><div class="price__item-block">Yoga for kids</div><div class="price__item-block">Personal session</div><div class="price__item-block">15 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li></ul><a class="prices__button primary-button" href="#" target="blank" data-list>Register For Class</a><p class="prices__attention" data-list>Attention! Season tickets must be used within a month. Classes that have not been completed are not transferred and money is not returned</p></section><section class="adult-prices" id="adult-prices"><h2 class="section-title prices__title" data-list>Yoga Relax for Parents</h2><ul class="list-reset price__list"><li class="price__item" style="background:" data-list><div class="price__item-block">Yoga Relax for adults</div><div class="price__item-block">1 session</div><div class="price__item-block">15 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li><li class="price__item" style="background:" data-list><div class="price__item-block">Yoga Relax for adults</div><div class="price__item-block">4 sessions</div><div class="price__item-block">25 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li><li class="price__item" style="background: #ffeff4" data-list><div class="price__item-block">Yoga Relax for adults</div><div class="price__item-block">Personal session</div><div class="price__item-block">25 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li><li class="price__item" style="background:" data-list><div class="price__item-block">Sonic meditation with Tibetan bowls</div><div class="price__item-block">1 session</div><div class="price__item-block">25 €</div><a class="prices__button-mobile secondary-button" href="#" target="blank" data-list>Register For Class</a></li></ul><a class="prices__button primary-button" href="#" target="blank" data-list>Register For Class</a><p class="prices__attention" data-list>Attention! Season tickets must be used within a month. Classes that have not been completed are not transferred and money is not returned</p></section><section class="event-prices" id="event"><h2 class="section-title prices__title">Yoga Birthday Party</h2><ul class="list-reset event-prices__list"><li class="event-prices__item"><div class="event-prices__item-header"><div class="event-prices__item-icon image-contain"><img src="images/icon/pirate.png" alt=""></div><div class="event-prices__item-title">Pirate Birthday Party</div><div class="event-prices__item-type">Yoga quest</div></div><ul class="list-reset event-prices__item-body"><li class="event-prices__item-list"><div class="event-prices__item-caption">Duration</div><div class="event-prices__item-info">2 hours</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">Age</div><div class="event-prices__item-info">4+</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">8 kids group</div><div class="event-prices__item-info">150 €</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">+1 more kid</div><div class="event-prices__item-info">15 €</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">Max kids</div><div class="event-prices__item-info">14</div></li></ul></li><li class="event-prices__item"><div class="event-prices__item-header"><div class="event-prices__item-icon image-contain"><img src="images/icon/tropical-fruit.png" alt=""></div><div class="event-prices__item-title">Vegetarian Cooking</div><div class="event-prices__item-type">Workshop</div></div><ul class="list-reset event-prices__item-body"><li class="event-prices__item-list"><div class="event-prices__item-caption">Duration</div><div class="event-prices__item-info">2 hours</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">Age</div><div class="event-prices__item-info">4+</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">8 kids group</div><div class="event-prices__item-info">200 €</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">+1 more kid</div><div class="event-prices__item-info">25 €</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">Max kids</div><div class="event-prices__item-info">10</div></li></ul></li><li class="event-prices__item"><div class="event-prices__item-header"><div class="event-prices__item-icon image-contain"><img src="images/icon/angel.png" alt=""></div><div class="event-prices__item-title">Angel Drawing</div><div class="event-prices__item-type">Workshop</div></div><ul class="list-reset event-prices__item-body"><li class="event-prices__item-list"><div class="event-prices__item-caption">Duration</div><div class="event-prices__item-info">3 hours</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">Age</div><div class="event-prices__item-info">6+</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">8 kids group</div><div class="event-prices__item-info">320 €</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">+1 more kid</div><div class="event-prices__item-info">40 €</div></li><li class="event-prices__item-list"><div class="event-prices__item-caption">Max kids</div><div class="event-prices__item-info">10</div></li></ul></li></ul><a class="prices__button-event primary-button" href="#" target="blank">Party Request</a><a class="prices__button-event secondary-button" href="#" target="blank">About Birthday Parties</a></section></div></main><footer class="footer"><div class="footer__container container"><div class="footer__body big-section"><div class="footer__block"><a class="footer__logo" href="index.html"><img src="images/logo/logo.svg" alt="logo"></a></div><div class="footer__block"><div class="footer__block-title">Quick Links</div><nav><ul class="list-reset"><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li><a href="events.html">Birthday Party</a></li><li><a href="adults.html">For Adults</a></li><li><a href="retreat.html">Retreat</a></li></ul></nav></div><div class="footer__block"><div class="footer__block-title">About Us</div><nav><ul class="list-reset"><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Block</a></li></ul></nav></div><div class="footer__block footer__contacts"><a class="primary-button" href="contacts.html">Contact us</a><a class="footer__contacts-link" href="mailto:adminyogakids@gmail.com" target="blank">adminyogakids@gmail.com</a><a class="footer__contacts-link" href="https://api.whatsapp.com/send?phone=+79007777777">+7 (900) 777-77-77</a></div></div><div class="footer__social small-section"><ul class="list-reset"><li><a href="#" target="blank">Whatsapp</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li><li><a href="#" target="blank">Telegram</a></li><li><a href="#" target="blank">Youtube</a></li></ul></div><div class="footer__copyright"><p>© 2023 Copyright Yoga Games for kids programm “Iepazisti sevi caur rotaļu”. All rights reserved. Design & Develop<a href="https://julvbar.github.io/portfolio/" target="blank">Iuliia Barankova</a></p></div></div></footer></div></div></body></html>

src/pug/pages/prices.pug
extends ../layout/main

block main-vars
  - var title = 'Page title';
  - var description = 'Description';
  - var keywords = 'Description';
  - var bodyClass = 'body';
  - var pageClass = 'page__prices hasListAnimation';


block content
  .container
    +pageTitle('PRICES')
    section#kids-prices.kids-prices
      h2.section-title.prices__title(data-list) Classes for Kids
      ul.list-reset.price__list
        li.price__item(style="background: " data-list)
          .price__item-block Yoga for kids
          .price__item-block 1 session
          .price__item-block 15 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
        li.price__item(style="background: " data-list)
          .price__item-block Yoga for kids
          .price__item-block 4 sessions
          .price__item-block 15 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
        li.price__item(style="background: #ffeff4 " data-list)
          .price__item-block Yoga for kids
          .price__item-block Personal session
          .price__item-block 15 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
      a(href="#" target="blank" data-list).prices__button.primary-button Register For Class
      p.prices__attention(data-list) Attention! Season tickets must be used within a month. Classes that have not been completed are not transferred and money is not returned
    section#adult-prices.adult-prices
      h2.section-title.prices__title(data-list) Yoga Relax for Parents
      ul.list-reset.price__list
        li.price__item(style="background: " data-list)
          .price__item-block Yoga Relax for adults
          .price__item-block 1 session
          .price__item-block 15 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
        li.price__item(style="background: " data-list)
          .price__item-block Yoga Relax for adults
          .price__item-block 4 sessions
          .price__item-block 25 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
        li.price__item(style="background: #ffeff4" data-list)
          .price__item-block Yoga Relax for adults
          .price__item-block Personal session
          .price__item-block 25 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
        li.price__item(style="background: " data-list)
          .price__item-block Sonic meditation with Tibetan bowls
          .price__item-block 1 session
          .price__item-block 25 €
          a(href="#" target="blank").prices__button-mobile.secondary-button Register For Class
      a(href="#" target="blank" data-list).prices__button.primary-button Register For Class
      p.prices__attention(data-list) Attention! Season tickets must be used within a month. Classes that have not been completed are not transferred and money is not returned
    section#event.event-prices
      h2.section-title.prices__title Yoga Birthday Party
      ul.list-reset.event-prices__list
        li.event-prices__item
          .event-prices__item-header
            .event-prices__item-icon.image-contain
              img(src="images/icon/pirate.png", alt="")
            .event-prices__item-title Pirate Birthday Party
            .event-prices__item-type Yoga quest
          ul.list-reset.event-prices__item-body
            li.event-prices__item-list
              .event-prices__item-caption Duration
              .event-prices__item-info 2 hours
            li.event-prices__item-list
              .event-prices__item-caption Age
              .event-prices__item-info 4+
            li.event-prices__item-list
              .event-prices__item-caption 8 kids group
              .event-prices__item-info 150 €
            li.event-prices__item-list
              .event-prices__item-caption +1 more kid
              .event-prices__item-info 15 €
            li.event-prices__item-list
              .event-prices__item-caption Max kids
              .event-prices__item-info 14
        li.event-prices__item
          .event-prices__item-header
            .event-prices__item-icon.image-contain
              img(src="images/icon/tropical-fruit.png", alt="")
            .event-prices__item-title Vegetarian Cooking
            .event-prices__item-type Workshop
          ul.list-reset.event-prices__item-body
            li.event-prices__item-list
              .event-prices__item-caption Duration
              .event-prices__item-info 2 hours
            li.event-prices__item-list
              .event-prices__item-caption Age
              .event-prices__item-info 4+
            li.event-prices__item-list
              .event-prices__item-caption 8 kids group
              .event-prices__item-info 200 €
            li.event-prices__item-list
              .event-prices__item-caption +1 more kid
              .event-prices__item-info 25 €
            li.event-prices__item-list
              .event-prices__item-caption Max kids
              .event-prices__item-info 10
        li.event-prices__item
          .event-prices__item-header
            .event-prices__item-icon.image-contain
              img(src="images/icon/angel.png", alt="")
            .event-prices__item-title Angel Drawing
            .event-prices__item-type Workshop
          ul.list-reset.event-prices__item-body
            li.event-prices__item-list
              .event-prices__item-caption Duration
              .event-prices__item-info 3 hours
            li.event-prices__item-list
              .event-prices__item-caption Age
              .event-prices__item-info 6+
            li.event-prices__item-list
              .event-prices__item-caption 8 kids group
              .event-prices__item-info 320 €
            li.event-prices__item-list
              .event-prices__item-caption +1 more kid
              .event-prices__item-info 40 €
            li.event-prices__item-list
              .event-prices__item-caption Max kids
              .event-prices__item-info 10
      a(href="#" target="blank").prices__button-event.primary-button Party Request
      a(href="#" target="blank").prices__button-event.secondary-button About Birthday Parties
