docs/program.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" defer="defer"></script><meta name="description" content="Description"><meta name="keywords" content="Description"><title>Page title</title><script defer="defer" src="641.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body body-program"><div class="preloader"><ul class="list-reset rainbow"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div class="btn-to-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6.9296875L5.9296875 13L7.4296875 14.5L12 9.9296875L16.570312 14.5L18.070312 13L12 6.9296875 z"></path></svg></div><header class="header"><div class="header__container container"><div class="header__top"><a class="header__logo" href="index.html"><img src="images/logo/logo_no_text.svg" alt="logo"><p>YOGA GAMES</p></a><div class="header__top-right"><ul class="header__social list-reset"><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li></ul><div class="header__lang"><img src="images/icon/latvia.svg" alt="lang"><img src="images/icon/russian.svg" alt="lang"></div></div></div><div class="header__bottom"><div class="header__menu"><nav><ul class="nav list-reset header__nav"><li class="nav__item"><a class="nav__link" href="program.html">About Us</a><ul><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li class="nav__item"><a class="nav__link" href="shedule.html">Schedule</a></li><li class="nav__item"><a class="nav__link" href="prices.html">Prices</a></li><li class="nav__item"><a class="nav__link" href="events.html">Birthday Party</a></li><li class="nav__item"><a class="nav__link" href="adults.html">For Adults</a></li><li class="nav__item"><a class="nav__link" href="retreat.html">Retreat</a></li></ul></nav><a class="special-button" href="contacts.html"><span>Contact us</span></a></div><div class="header__mobile"><div class="header__mobile-container"><a class="header__logo--mobile" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="logo"></a><div class="burger"><span></span><span></span><span></span></div></div></div></div><div class="burger__menu"><div class="burger__menu-wrapper"><a class="burger__menu-link" href="index.html">Home</a><nav><ul class="burger__menu-nav list-reset"><li><a href="program.html">About Us</a><ul><li><a href="program.html">About Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Blog</a></li></ul></li><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li class="nav__item"><a href="events.html">Birthday Party</a></li><li class="nav__item"><a href="adults.html">For Adults</a></li><li class="nav__item"><a href="retreat.html">Retreat</a></li></ul></nav><a class="burger__menu-link" href="contacts.html">Contacts</a></div></div></div></header><div class="wrapper"><div class="page page__program"><main class="main"><div class="container"><section class="about-intro"><div class="about-intro__content" data-animation><h1 class="huge-title">Добро пожаловать!</h1><p>Я Светлана Рыбакова, основатель йога пространства «Yoga games», преподаватель йоги для детей и взрослых, автор программы для детей « Познай себя через игру», автор мастер классов для детей и взрослых, автор программы для взрослых « Саморазвитие через йогу и медитацию», ведущий звуковых медитаций с храмовыми тибетскими чашами.</p></div><div class="about-intro__image"><div class="about-intro__image-wrapper image-cover" data-animation><img src="images/svet_1.jpg" alt=""></div></div></section><section class="about-space"><div class="about-space__image"><div class="about-space__image-wrapper image-cover about-space__img-anim"><img src="images/svet_2.jpg" alt=""></div></div><div class="about-space__content"><div class="about-space__content-top"><h2 class="section-title about-space__text-anim">Пространство, где каждый может быть самим собой</h2><div class="about-space__content-text about-space__text-anim"><p>Моя цель - предложить детям и семьям здоровый, осознанный способ наслаждаться движением, внимательностью, весельем, творчеством, физическими упражнениями и спокойствием - все в одном флаконе.</p><p>“Yoga games” - Это гостеприимная среда, где каждый может быть самим собой. Ребенок вы или взрослый, уровень физической подготовки, одежда для йоги, гибкость - все это ничего не значит - приходите такими, какие вы есть.</p></div></div><div class="about-space__content-bottom"><div class="about-space__content-image-wrapper image-cover about-space__img-anim"><img src="images/svet_3.jpg" alt=""></div><div class="about-space__content-image-wrapper about-space__content-image-wrapper--mobile image-cover about-space__img-anim"><img src="images/boy_1.jpg" alt=""></div></div></div></section><section class="about-class"><div class="about-class__content"><div class="about-class__content-title"><h2 class="section-title about-class__text-anim">Занятие, которое дополнит график ребенка и поможет ему стать лучше</h2></div><div class="about-class__content-text about-class__text-anim"><p>Целью данной программы является знакомство с йогой и ее позитивными проявлениями в реальной жизни: концентрация, дыхание и расслабление.</p><p>При регулярных занятиях, погружаясь в атмосферу йога игры, нарабатываются очень важные навыки для ребенка, которые помогают ему адаптироваться в школьной жизни, продвинуться в спорте, снизить уровень стресса, улучшить здоровье и успеваемость.</p></div></div><div class="about-class__image"><div class="about-class__image-wrapper image-cover about-class__img-anim"><img src="images/svet_4.jpg" alt=""></div></div></section><section class="about-cards"><div class="about-cards__item big-section" data-speed=".7"><p>На праздничных мероприятиях и мастер классах вы получите новые навыки и узнаете, как неожиданно и креативно можно провести день рождения в кругу друзей и родственников в нашем йога пространстве или на вашей территории.</p><a class="special-button" href="#"><span>Learn More</span></a></div><div class="about-cards__item big-section" data-speed=".85"><p>В “Yoga games”пространстве вы можете насладиться звуковыми вибрациями тибетских храмовых чаш, понизить уровень стресса, зарядиться энергией и почувствовать вкус жизни осознанно.</p><a class="special-button" href="#"><span>Lear More</span></a></div><div class="about-cards__item big-section" data-speed="1.0"><p>На ретрите вы гармонизируетесь с самим собой и природой, активируя собственные изненные силы.</p><a class="special-button" href="#"><span>Lear More</span></a></div></section><section class="about-footer"><div class="about-footer__text big-section"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="240" height="240"><path d="M42.991,9.131L42.991,9.131c0,0.459-0.28,0.882-0.712,1.036C38.619,11.472,33,16.271,33,24c0,1.328,0.227,2,0.74,2c0.601,0,1.554-1,4.26-1c3.289,0,7,2.622,7,7.059C45,35.942,42.088,40,37,40c-4.135,0-10-3.083-10-12.093c0-12.478,9.397-17.774,14.432-19.811C42.175,7.796,42.991,8.329,42.991,9.131z"/><path d="M18.991,9.131L18.991,9.131c0,0.459-0.28,0.882-0.712,1.036C14.619,11.472,9,16.271,9,24c0,1.328,0.227,2,0.74,2c0.601,0,1.554-1,4.26-1c3.289,0,7,2.622,7,7.059C21,35.942,18.088,40,13,40C8.865,40,3,36.917,3,27.907c0-12.478,9.397-17.774,14.432-19.811C18.175,7.796,18.991,8.329,18.991,9.131z"/></svg></span><p>Я горжусь тем, что построила это прекрасное гармоничное пространство, и пригласила прекрасных творческих людей для совместной деятельности и саморазвития.</p><p>Рада приветствовать вас в пространстве “Yoga games”!</p><p>С искренней благодарностью и любящем сердцем, до скорой встречи!</p><p>Светлана</p></div><div class="about-footer__marquee about-footer__marquee--top"><span>Yoga games Yoga games</span></div><div class="about-footer__marquee about-footer__marquee--bottom"><span>Yoga games Yoga games</span></div></section></div></main><footer class="footer"><div class="footer__container container"><div class="footer__body big-section"><div class="footer__block"><a class="footer__logo" href="index.html"><img src="images/logo/logo.svg" alt="logo"></a></div><div class="footer__block"><div class="footer__block-title">Quick Links</div><nav><ul class="list-reset"><li><a href="shedule.html">Schedule</a></li><li><a href="prices.html">Prices</a></li><li><a href="events.html">Birthday Party</a></li><li><a href="adults.html">For Adults</a></li><li><a href="retreat.html">Retreat</a></li></ul></nav></div><div class="footer__block"><div class="footer__block-title">About Us</div><nav><ul class="list-reset"><li><a href="program.html">Program</a></li><li><a href="galery.html">Galery</a></li><li><a href="blog.html">Block</a></li></ul></nav></div><div class="footer__block footer__contacts"><a class="primary-button" href="contacts.html">Contact us</a><a class="footer__contacts-link" href="mailto:adminyogakids@gmail.com" target="blank">adminyogakids@gmail.com</a><a class="footer__contacts-link" href="https://api.whatsapp.com/send?phone=+79007777777">+7 (900) 777-77-77</a></div></div><div class="footer__social small-section"><ul class="list-reset"><li><a href="#" target="blank">Whatsapp</a></li><li><a href="#" target="blank">Facebook</a></li><li><a href="#" target="blank">Instagram</a></li><li><a href="#" target="blank">Telegram</a></li><li><a href="#" target="blank">Youtube</a></li></ul></div><div class="footer__copyright"><p>© 2023 Copyright Yoga Games for kids programm “Iepazisti sevi caur rotaļu”. All rights reserved. Design & Develop<a href="https://julvbar.github.io/portfolio/" target="blank">Iuliia Barankova</a></p></div></div></footer></div></div></body></html>

src/pug/pages/program.pug
extends ../layout/main

block main-vars
  - var title = 'Page title';
  - var description = 'Description';
  - var keywords = 'Description';
  - var bodyClass = 'body body-program';
  - var pageClass = 'page__program';

block content
  .container
    section.about-intro
      .about-intro__content(data-animation)
        h1.huge-title Добро пожаловать!
        p Я Светлана Рыбакова, основатель йога пространства «Yoga games», преподаватель йоги для детей и взрослых, автор программы для детей « Познай себя через игру», автор мастер классов для детей и взрослых, автор программы для взрослых « Саморазвитие через йогу и медитацию», ведущий звуковых медитаций с храмовыми тибетскими чашами.
      .about-intro__image
        .about-intro__image-wrapper.image-cover(data-animation)
          img(src="images/svet_1.jpg", alt="")
    section.about-space
      .about-space__image
        .about-space__image-wrapper.image-cover.about-space__img-anim
          img(src="images/svet_2.jpg", alt="")
      .about-space__content
        .about-space__content-top
          h2.section-title.about-space__text-anim Пространство, где каждый может быть самим собой
          .about-space__content-text.about-space__text-anim
            p Моя цель - предложить детям и семьям здоровый, осознанный способ наслаждаться движением, внимательностью, весельем, творчеством, физическими упражнениями и спокойствием - все в одном флаконе.
            p “Yoga games” - Это гостеприимная среда, где каждый может быть самим собой. Ребенок вы или взрослый, уровень физической подготовки, одежда для йоги, гибкость - все это ничего не значит - приходите такими, какие вы есть.
        .about-space__content-bottom
          .about-space__content-image-wrapper.image-cover.about-space__img-anim
            img(src="images/svet_3.jpg", alt="")
          .about-space__content-image-wrapper.about-space__content-image-wrapper--mobile.image-cover.about-space__img-anim
            img(src="images/boy_1.jpg", alt="")
    section.about-class
      .about-class__content
        .about-class__content-title 
          h2.section-title.about-class__text-anim Занятие, которое дополнит график ребенка и поможет ему стать лучше
        .about-class__content-text.about-class__text-anim
          p Целью данной программы является знакомство с йогой и ее позитивными проявлениями в реальной жизни: концентрация, дыхание и расслабление.
          p При регулярных занятиях, погружаясь в атмосферу йога игры, нарабатываются очень важные навыки для ребенка, которые помогают ему адаптироваться в школьной жизни, продвинуться в спорте, снизить уровень стресса, улучшить здоровье и успеваемость.
      .about-class__image
        .about-class__image-wrapper.image-cover.about-class__img-anim 
          img(src="images/svet_4.jpg", alt="")
    section.about-cards
      .about-cards__item.big-section(data-speed=".7")
        p На праздничных мероприятиях и мастер классах вы получите новые навыки и узнаете, как неожиданно и креативно можно провести день рождения в кругу друзей и родственников в нашем йога пространстве или на вашей территории.
        a(href="#").secondary-button Lear More
      .about-cards__item.big-section(data-speed=".85")
        p В “Yoga games”пространстве вы можете насладиться звуковыми вибрациями тибетских храмовых чаш, понизить уровень стресса, зарядиться энергией и почувствовать вкус жизни осознанно.
        a(href="#").secondary-button Lear More
      .about-cards__item.big-section(data-speed="1.0")
        p На ретрите вы гармонизируетесь с самим собой и природой, активируя собственные изненные силы.
        a(href="#").secondary-button Lear More
    section.about-footer
      .about-footer__text.big-section
        span
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="240" height="240">
            <path d="M42.991,9.131L42.991,9.131c0,0.459-0.28,0.882-0.712,1.036C38.619,11.472,33,16.271,33,24c0,1.328,0.227,2,0.74,2c0.601,0,1.554-1,4.26-1c3.289,0,7,2.622,7,7.059C45,35.942,42.088,40,37,40c-4.135,0-10-3.083-10-12.093c0-12.478,9.397-17.774,14.432-19.811C42.175,7.796,42.991,8.329,42.991,9.131z" />
            <path d="M18.991,9.131L18.991,9.131c0,0.459-0.28,0.882-0.712,1.036C14.619,11.472,9,16.271,9,24c0,1.328,0.227,2,0.74,2c0.601,0,1.554-1,4.26-1c3.289,0,7,2.622,7,7.059C21,35.942,18.088,40,13,40C8.865,40,3,36.917,3,27.907c0-12.478,9.397-17.774,14.432-19.811C18.175,7.796,18.991,8.329,18.991,9.131z" />
          </svg>
        p Я горжусь тем, что построила это прекрасное гармоничное пространство, и пригласила прекрасных творческих людей для совместной деятельности и саморазвития.
        p Рада приветствовать вас в пространстве “Yoga games”!
        p С искренней благодарностью и любящем сердцем, до скорой встречи!
        p Светлана
      .about-footer__marquee.about-footer__marquee--top
        span Yoga games Yoga games
      .about-footer__marquee.about-footer__marquee--bottom
        span Yoga games Yoga games
        
